tables 

CREATE TABLE bicicletas (
    codigo_bicicleta INT AUTO_INCREMENT PRIMARY KEY,
    quadro_bicicleta VARCHAR(10) NOT NULL,
    cor_bicicleta VARCHAR(20) NOT NULL
);

CREATE TABLE interessados (
    id_interessado INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    fone VARCHAR(15),
    email VARCHAR(100),
    senha VARCHAR(100),
    altura DECIMAL(3,2) NOT NULL
);

CREATE TABLE escolhas (
    id_escolha INT AUTO_INCREMENT PRIMARY KEY,
    data_escolha DATE NOT NULL,
    id_interessado INT,
    codigo_bicicleta INT,
    FOREIGN KEY (id_interessado) REFERENCES interessados(id_interessado),
    FOREIGN KEY (codigo_bicicleta) REFERENCES bicicletas(codigo_bicicleta)
);

INSERT INTO bicicletas (quadro_bicicleta, cor_bicicleta) VALUES
('14', 'Azul'),
('16', 'Vermelho'),
('17', 'Verde');


INSERT INTO interessados (nome, fone, email, senha, altura) VALUES
('João Silva', '123456789', 'joao@example.com', 'teste123', 1.55),
('Maria Souza', '987654321', 'maria@example.com', 'teste123', 1.65),
('Carlos Lima', '456789123', 'carlos@example.com', 'teste123', 1.75);

INSERT INTO escolhas (data_escolha, id_interessado, codigo_bicicleta) VALUES
('2024-06-01', 1, 1),
('2024-06-02', 2, 2),
('2024-06-03', 3, 3);

